[33mcommit 2d4964076cda9315dbe0f2ec6c6bb6ba861e7a15[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AbdulRahmanPro <progammerabood@gmail.com>
Date:   Sat Sep 2 22:52:05 2023 +0300

    checkpoint 1

[33mcommit 4c529eb23f728a57dedd21f02c642b2649f77980[m
Author: AbdulRahmanPro <progammerabood@gmail.com>
Date:   Fri Sep 1 12:10:20 2023 +0300

    Solve the token problem in cookies

[33mcommit d0804e00eb5aa49b3c79f5fb7139c99db5a24116[m
Author: AbdulRahmanPro <progammerabood@gmail.com>
Date:   Fri Sep 1 12:08:51 2023 +0300

    Solve the token problem in cookies

[33mcommit ef238e41c211be4ce5df2565ae74317be7ed5175[m
Author: AbdulRahmanPro <progammerabood@gmail.com>
Date:   Fri Sep 1 01:10:36 2023 +0300

    The login page and account creation have been completed, but modifications are required from the JWT side of the server

[33mcommit 25e6c3c20299bbddabfedbe2100ec9d2f10174ed[m
Author: AbdulRahmanPro <progammerabood@gmail.com>
Date:   Thu Aug 31 22:19:01 2023 +0300

    The login design and account creation work has been completed

[33mcommit 8a85a7757fab15fe2b193e597770bca5c52f6def[m
Author: AbdulRahmanPro <progammerabood@gmail.com>
Date:   Thu Aug 31 10:14:47 2023 +0300

    Preparing a library fontawesome

[33mcommit 38a685f9ceadd48d302d2d54c945d0afef10b36a[m
Author: AbdulRahmanPro <progammerabood@gmail.com>
Date:   Thu Aug 31 00:06:01 2023 +0300

    api finished login and register

[33mcommit 9daf3c10e3dc3ad267f8bedd43175cbea47924a2[m
Author: AbdulRahmanPro <progammerabood@gmail.com>
Date:   Thu Aug 31 00:04:12 2023 +0300

    work start

[33mcommit 05ab99aca045dd06ba43e284a1b6cae20c488719[m
Author: AbdulRahmanPro <progammerabood@gmail.com>
Date:   Wed Aug 30 19:50:08 2023 +0300

    ØªØ£ÙƒØ¯ Ù…Ù† Ø§Ù†Ø´Ø§Ø¡ Ø§Ù„Ø­Ø³Ø§Ø¨ ÙˆØªØ´ÙÙŠØ± ÙƒÙ„Ù…Ø© Ø³Ø± Ù‚Ø¨Ù„ Ø§Ù†Ø´Ø§Ø¡ Ø§Ù„Ø­Ø³Ø§Ø¨

[33mcommit 10d633dd1e30a56026bdecf92386ea4d8467be80[m
Author: AbdulRahmanPro <progammerabood@gmail.com>
Date:   Tue Aug 29 12:38:53 2023 +0300

    ØªØ¬Ù‡ÙŠØ² Ø§Ù„Ù…Ø´Ø±ÙˆØ¹
